# projecteStructureExample1

./: .gitignore  Dockerfile  pom.xml
publish/: makeApplication.sh
src/main/java/com/example/demo/: StartUpApplication.java
src/main/java/com/example/demo/aop/: ControllerExceptionHandler.java  WebLogAspect.java
src/main/java/com/example/demo/constant/: Constant.java  ResponseCode.java
src/main/java/com/example/demo/controller/: BaseController.java  FirmwareController.java
src/main/java/com/example/demo/enums/: SourceEnum.java
src/main/java/com/example/demo/exception/: BusinessException.java  FirmWareManagerException.java
src/main/java/com/example/demo/model/entity/: BaseEntity.java  FirmwareInfoEntity.java
src/main/java/com/example/demo/model/form/: FirmwareInfoForm.java
src/main/java/com/example/demo/model/response/: BaseResponse.java  ListResult.java
src/main/java/com/example/demo/repository/: BaseRepo.java  FirmwareInfoRepo.java
src/main/java/com/example/demo/service/: BaseService.java  FirmwareService.java  TBeanPropertyRowMapper.java
src/main/java/com/example/demo/service/imp/: FirmwareServiceImpl.java
src/main/java/com/example/demo/util/: FileSize.java  MinioUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
