# 服务端口
server.port=8066

# spring上传最大文件大小
spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB
# spring-jpa 配置开始....
# 是否开启sql的log
spring.jpa.show-sql=false
# 指定DDL mode (none, validate, update, create, create-drop). 当使用内嵌数据库时，默认是create-drop，否则为none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.138.227:33060/firmware_spider_manager?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=www@admin@2020
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai
# 不加这句则默认为myisam引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# 指定获取连接时连接校验的sql查询语句
spring.datasource.validationQuery=SELECT 1 FROM DUAL
# 当连接空闲时，是否执行连接测试
spring.datasource.testWhileIdle=true
# 当从连接池借用连接时，是否测试该连接
spring.datasource.testOnBorrow=false
# 在连接归还到连接池时是否测试该连接
spring.datasource.testOnReturn=false
# 指定是否池化statements
spring.datasource.poolPreparedStatements=true
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
# 解决延迟加载问题
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# 是否注册OpenEntityManagerInViewInterceptor，绑定JPA EntityManager到请求线程中，默认为: true
spring.jpa.open-in-view=true

# 线程池配置
thread.pool.corePoolSize=10
thread.pool.maxPoolSize=20
thread.pool.queueCapacity=1000
thread.pool.keepAliveTime=10

# 连接池配置
hikari.readOnly=false
hikari.connectionTimeout=60000
hikari.idleTimeout=60000
hikari.validationTimeout=3000
hikari.maxLifetime=60000
hikari.loginTimeout=5
hikari.maximumPoolSize=60
hikari.minimumIdle=10
# 设置东八时区
spring.jackson.time-zone=GMT+8
# Jackson config
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL

#minio服务地址
minio.endpoint=http://192.168.138.227:9000
minio.accesskey=minio
minio.secretkey=minio123
#bucket_name
# 固件文件
minio.bucket_name.firmware=firmware




