# \u670D\u52A1\u7AEF\u53E3
server.port=80

# spring\u4E0A\u4F20\u6700\u5927\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB
# spring-jpa \u914D\u7F6E\u5F00\u59CB....
# \u662F\u5426\u5F00\u542Fsql\u7684log
spring.jpa.show-sql=false
# \u6307\u5B9ADDL mode (none, validate, update, create, create-drop). \u5F53\u4F7F\u7528\u5185\u5D4C\u6570\u636E\u5E93\u65F6\uFF0C\u9ED8\u8BA4\u662Fcreate-drop\uFF0C\u5426\u5219\u4E3Anone
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:33060/***?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai
# \u4E0D\u52A0\u8FD9\u53E5\u5219\u9ED8\u8BA4\u4E3Amyisam\u5F15\u64CE
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
# \u6307\u5B9A\u83B7\u53D6\u8FDE\u63A5\u65F6\u8FDE\u63A5\u6821\u9A8C\u7684sql\u67E5\u8BE2\u8BED\u53E5
spring.datasource.validationQuery=SELECT 1 FROM DUAL
# \u5F53\u8FDE\u63A5\u7A7A\u95F2\u65F6\uFF0C\u662F\u5426\u6267\u884C\u8FDE\u63A5\u6D4B\u8BD5
spring.datasource.testWhileIdle=true
# \u5F53\u4ECE\u8FDE\u63A5\u6C60\u501F\u7528\u8FDE\u63A5\u65F6\uFF0C\u662F\u5426\u6D4B\u8BD5\u8BE5\u8FDE\u63A5
spring.datasource.testOnBorrow=false
# \u5728\u8FDE\u63A5\u5F52\u8FD8\u5230\u8FDE\u63A5\u6C60\u65F6\u662F\u5426\u6D4B\u8BD5\u8BE5\u8FDE\u63A5
spring.datasource.testOnReturn=false
# \u6307\u5B9A\u662F\u5426\u6C60\u5316statements
spring.datasource.poolPreparedStatements=true
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.useGlobalDataSourceStat=true
# \u89E3\u51B3\u5EF6\u8FDF\u52A0\u8F7D\u95EE\u9898
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# \u662F\u5426\u6CE8\u518COpenEntityManagerInViewInterceptor\uFF0C\u7ED1\u5B9AJPA EntityManager\u5230\u8BF7\u6C42\u7EBF\u7A0B\u4E2D\uFF0C\u9ED8\u8BA4\u4E3A: true
spring.jpa.open-in-view=true

# \u7EBF\u7A0B\u6C60\u914D\u7F6E
thread.pool.corePoolSize=10
thread.pool.maxPoolSize=20
thread.pool.queueCapacity=1000
thread.pool.keepAliveTime=10

# \u8FDE\u63A5\u6C60\u914D\u7F6E
hikari.readOnly=false
hikari.connectionTimeout=60000
hikari.idleTimeout=60000
hikari.validationTimeout=3000
hikari.maxLifetime=60000
hikari.loginTimeout=5
hikari.maximumPoolSize=60
hikari.minimumIdle=10
# \u8BBE\u7F6E\u4E1C\u516B\u65F6\u533A
spring.jackson.time-zone=GMT+8
# Jackson config
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL

#minio\u670D\u52A1\u5730\u5740
#minio.endpoint=http://:
#minio.accesskey=
#minio.secretkey=
#bucket_name
# \u56FA\u4EF6\u6587\u4EF6
minio.bucket_name.firmware=firmware




